CONTAINER_NAME=mnta-backend
APP_NAME=mnta-backend
LOG_FLUENTD_PROJECT=mnta
LOG_FLUENTD_PREFIX=mnta

LOG_FLUENTD_HOST=lf01prtr-lan.dyninno.net
LOG_FLUENTD_PORT=24224
# LOG_FLUENTD_PORT=24226

PORT_HTTP=80
PORT_GRPC=82
REDIS_HOST=mnta-redis
REDIS_PORT=6379
CACHE_TTL=10 #10 minutes

REDIS_PUB_HOST=mnta-redis
REDIS_PUB_PORT=6379

DB_NAME=mnta_db
DB_HOST=mnta-db
DB_PORT=3306
DB_SLAVE_HOST=mnta-db
DB_SLAVE_PORT=3306
MYSQL_ROOT_PASSWORD=qwerty
DB_USER=mnta
DB_PASS=qwerty
DB_DRIVER=mysql

DB_BATCH_SIZE=100 # https://gorm.io/docs/create.html#Batch-Insert
DB_POOL_IDLE_CONNECTIONS=10
DB_POOL_OPEN_CONNECTIONS=20
DB_POOL_CONNECTION_TTL_IN_MINUTES=5 # In minutes
DB_POOL_IDLE_CONNECTION_TTL_IN_MINUTES=1  # In minutes

# client component url's
GBO_CLIENT_COMPONENT_URL=http://gbo-feed.stage-travel.com/jsonService

#dicovery
DISCOVERY_TOKEN=qwerty
DISCOVERY_URL=https://discovery-service.stage-travel.com/jsonService.php
RANDOM_KEY=123
PROJECT_NAME=MNTA

SERVICE_NAME=mnta


LOOKER_ENABLED=0

APP_ENV=local

TRACING_ENABLED=true
TRACING_RATIO=1
LOG_OUTPUT=console
# LOG_OUTPUT=fluentd
SENTRY_DSN_1=https://59def4c11b39286f5e3ab378c88be62e@sentry.stage.dyninno.net/223
# prod
SENTRY_DSN=https://39e65c97928f6e6f809c3b2ca0230bbd@sentry.asaptickets.com/203

# stage
MINDTICKLE_TOKEN=NDA4NjRfMTA4NDc4OmlsZDJhMmZx
# prod
MINDTICKLE_TOKEN=MTE0MV81OTg6azIzaWg0YWk=
MINDTICKLE_BASE_URL=https://admin.mindtickle.com/Odata.svc