# @mtHostName = https://dynatechsandbox.mindtickle.com/Odata.svc/
# @mtHostName = https://dynatech.mindtickle.com/Odata.svc/
# @mtHostName = https://admin.mindtickle.com/Odata.svc/

# @token = YS5iYW5zYWxAZHluaW5uby5pbjpvMGQ0MmhodA
# @token = MTE0MV81OTg6azIzaWg0YWk=
// maria production

# @token = NDA4NjRfMTA4NDc4OmlsZDJhMmZx
// working stage

@trainingSeriesClause=SeriesId eq '{{trainingSeriesId}}'
@trainingSeriesEsClause=SeriesId eq '{{trainingSeriesIdEs}}'
@hasStarted=HasStarted eq 'True'
@hasCompleted=HasCompleted eq 'True'
@trainingSecondModuleClause=ModuleId eq '{{trainingFirstModuleId}}'
@trainingT1ModuleClause=ModuleId eq '{{trainingT1ModuleId}}'
@trainingT2ModuleClause=ModuleId eq '{{trainingT2ModuleId}}'
@trainingT3ModuleClause=ModuleId eq '{{trainingT3ModuleId}}'
@trainingILTModuleIdClause=ModuleId eq '{{trainingILTModuleId}}'
@trainingGKModuleClause=ModuleId eq '{{trainingGKModuleId}}'
@trainingMandatoryModule=({{trainingSecondModuleClause}} or {{trainingT1ModuleClause}} or {{trainingT2ModuleClause}} or {{trainingT3ModuleClause}} or {{trainingGKModuleClause}})
@preliveFirstModuleClause=ModuleId eq '{{preliveFirstModuleId}}'
@preliveMissionModuleClause=ModuleId eq '{{preliveMissionModuleId}}'
@preliveLastModuleClause=ModuleId eq '{{preliveLastModuleId}}'

@authMt = {{authTypeBasic}} {{tokenMt}}

@uidMayank = 1572230764648554496
# Mayank

# @uid = 1592426538508390400
#

@uidAnkita = 1588154554226823168
# Ankita

@uidAnkit = 1552310223140413440
# Ankit


###
# @name ping
{{hostName}}ping1
# {{hostName}}env

###
https://mindtickle.dev-travel.com/docs-json
###
{{hostName}}docs-json
# {{hostName}}env

###
{{hostName}}performance/test

###
# @name get-user
POST {{hostName}}user/get-users
{{contentJson}}

{
  "userIds": ["{{uidAnkita}}"],
  # "userIds": ["1775623161404481536"],
  # "userIds": ["1552310223140413440","1592426538508390400","15928686766503157761","1592941608254619648","1595388848709332992","1603018689827385344"],
  "remote": true,
  "dev": true
}




###
# sync from mindtickle

###
{{hostName}}performance/performance-updated-users-redis

###
# @name sync-learner-performance
Post {{hostName}}performance/cron-sync-learner-performance-test
{{contentJson}}

{
  # "next": "$format=json_compact&$pagination=true&$top=1",
  # "syncDays": 1,
  # "userIds": [
    # "1838989425030381568"
  # ],
  {{devKey}}
}

###
Post {{hostName}}performance/cron-sync-learner-performance
{{contentJson}}

{
  # "next": "$format=json_compact&$pagination=true&$top=1",
  # "next": "$format=json_compact&$pagination=true&$filter=(ModuleId eq '525977373275878562' or ModuleId eq '1797658939935482083' or ModuleId eq '1821903969560004930' or ModuleId eq '1808492620947993201' or ModuleId eq '1694688980808204531' or ModuleId eq '1864979629839663358' or ModuleId eq '1537431395982263244' or ModuleId eq '1729620727639998333' or ModuleId eq '1882772414451620846' or ModuleId eq '1882773260937355287' or ModuleId eq '1887427393256611315' or ModuleId eq '1887430416491703385') and LastUpdatedTimestamp ge '2025-02-20 00:00:00'",
  # "syncDays": 1,
  "userIds": [
# "1881241421665091584"
  ],
  {{devKey}}
}

###
# @name sync-series-certs
POST {{hostName}}cert/cron-sync-series-certs
{{contentJson}}

{
  # "date": "2023-06-01",
  # "userIds":[
    # "1786034350067023872"
  # ]
}

###
# @name get-series-certs
POST {{hostName}}cert/get-training-series-cert
{{contentJson}}

{
  "userIds": [
    # "1775894940803325952"
  ]
  # "syncDateTime": "2023-06-01"
}
###
{{hostName}}cert/reset-cache
  # ?date=








###
# @name cron-sync-series-modules
{{hostName}}series/cron-sync-series-modules

###

POST {{hostName}}performance/sync-series
###
POST {{hostName}}performance/sync-modules












### getperf
# @name user-training-performance
POST {{hostName}}performance/training-performance
{{contentJson}}

{
  # "prelive": true,
  # "langCode": "es",
  "userIds": [
# "1892595363052363776"
  ],
  "uids": [
  #   "1"
  ],
  "config":{
    # "syncDateTime": ''
    # "archive": true
  }
}

# "Mindtickle:PERFORMANCE:PROGRESS_UPDATED:1592426538508390400"
# "Mindtickle:PERFORMANCE:USER_PROGRESS:1844076786813849600"


###
Post {{hostName}}performance/clear-redis-users-performances
{{contentJson}}

{
  "userIds":[
    "1871854402858295296"
  ]
}
###
{{hostName}}performance/clear-redis-all-performances?{{dev}}

###
POST {{hostName}}performance/verify-progress
{{contentJson}}

{
  "userIds": [
    "1892595363052363502"
  ],
  "count": true,
  # "mission": true,
  # "cert": true,
  "dev": true
}

###
POST {{hostName}}performance/verify-module-progress
{{contentJson}}

{
  "userIds": [
    "1892595363052363502"
  ],
  "moduleIds": [
    # EN
    # online training modules
    # "{{trainingFirstModuleId}}",
    # "{{trainingT1ModuleId}}",
    # "{{trainingT2ModuleId}}",
    # "{{trainingT3ModuleId}}",
    # "{{trainingGKModuleId}}"
    # prelive training modules
    # "{{preliveMissionModuleId}}",
    # "{{preliveLastModuleId}}"
    # temp
    # "1776228518519777609"
    # ES
    # online training modules
    "{{trainingEsFirstModuleId}}"
    # "{{trainingEsT1ModuleId}}",
    # "{{trainingEsT2ModuleId}}",
    # "{{trainingEsT3ModuleId}}",
    # "{{trainingEsGKModuleId}}"
  ],
  "db": true,
  {{devKey}}
}


###
POST {{hostName}}performance/reset-performance-update
{{contentJson}}

{
  "userIds": [
    "1819431835054108672"
  ]
}


###
{{hostName}}performance/get-default-training-performance
  # ?fresh=true

###
{{hostName}}performance/get-default-training-prelive-performance
  # ?fresh=true

###
{{hostName}}performance/get-default-training-es-prelive-performance
  # ?fresh=true













### SERIES
# @name training-series
POST {{hostName}}series/training-series
{{contentJson}}

{
  "userId": "1234567890123456780"
}
### get-training-modules-count
{{hostName}}series/get-training-modules-count

### get-series-info
{{hostName}}series/get-series-info
###














###
@sid1 = 1529815527082850731
@sid2 = 1558013872759061105

### list of modules under a series
# @name training-modules
POST {{hostName}}performance/training-modules
{{contentJson}}

{
  "userId": "{{uid}}"
  # "config": {
  #   "seriesId": "{{sid1}}"
  # }
}

###
# @name user
{{hostName}}performance/user
  ?userId={{uidAnkita}}

###
# @name health/app-status
{{hostName}}health/app-status
###
{{hostName}}


###
POST {{hostName}}user/update-user-status
{{contentJson}}

{
  "userIds":[
    "1892200961444073472"
  ],
  "status":0
}

###
# @name seed-user-ids
POST {{hostName}}user/seed-user-ids
{{contentJson}}

{
  "userIds":[
"1892595363052363501",
"1892595363052363502",
"1892595363052363503",
"1892595363052363504",
"1892595363052363505",
"1892595363052363506",
"1892595363052363507",
"1892595363052363508",
"1892595363052363776"
  ]
}

###
# @name import-users-info
POST {{hostName}}users/import-users-info
{{contentJson}}

{
  "date":"2022-10-01"
}









###
Post {{hostName}}cert/emit-user-recd-cert

{
  "userIds": "1773811202546397184"
}

















### ===============
# Mindtickle Direct
### ===============


###                                         USERS
# @userEmailId = mayank.sachan@dyninno.in
@userEmailId = ankita.choubey@dyninno.in
# @uid=1649711394948710400
###
# @name mntcUserResp
{{mtHostName}}Users?{{FormatAndCounts}}
  # &$filter=LearnerState eq 'active' and LearnerEmailId eq '{{userEmailId}}'
  # &$filter=UserId eq '{{uid}}'
  &$filter=UserId eq '1894378869132099584' or UserId eq '1894475141266341888' or UserId eq '1894402512430358528' or UserId eq '1895370731783499776' or UserId eq '1894385144277483520' or UserId eq '1894385460817809408' or UserId eq '1895450716311527424' or UserId eq '1895125942872567808' or UserId eq '1895118804759797760' or UserId eq '1895056033221550080' or UserId eq '1894493092309164032' or UserId eq '1894946892248588288' or UserId eq '1895079962911281152' or UserId eq '1894459975333150720' or UserId eq '1895478435518930944' 
  # &$filter=StateUpdatedTime ge '2025-01-01'
  # &$filter=LearnerEmailId eq 'sagarsinghqa.03@gmail.com'
  # &$filter=LearnerName eq 'Fujail Ahemed'
  # &$filter=UserName eq 'aa3765' or UserName eq 'aa4281' or UserName eq 'aa4137' or UserName eq 'Anna Karpova'
  # &$filter=LearnerUserName eq 'ee275'
  # &$filter=Location eq 'drp' and Department eq 'IndependentTravelManager' and Position eq 'Dreamport' and UserId eq '{{uid}}'
  # &$filter=AddedOn ge '2024-12-01'
  # &$filter=LearnerState eq 'active' and LearnerEmailId eq '{{userEmailId}}'
  # &$filter=LearnerState eq 'active' and LearnerEmailId eq 'sagarsinghqa.01@gmail.com'
  # &$select=UserId,LearnerState,AddedOn,LearnerEmailId,LearnerUserName,Username,Team,UserName,Location,LastActiveDate
  # &$orderby=StateUpdatedTime desc
  &$top=10000
{{authMt}}
###
#{{mntcUserResp.response.body.results[0].UserId}}


### mtcert
  # &$filter=AwardDate ge '2023-10-18T00:00:00.000Z'
{{mtHostName}}SeriesUserCertification?{{FormatAndCounts}}
  # &$filter={{trainingSeriesClause}} and AwardDate ge '2024-06-18T00:00:00.{{trainingSeriesClause}}0Z'
  &$filter=AwardDate ge '2024-12-12'
  # &$filter=(UserId eq '1813587490632302592')
  # &$filter={{trainingSeriesClause}}
  # &$top=5
{{authMt}}


###
{{mtHostName}}SeriesCollection?{{FormatAndCounts}}
  # &$filter={{trainingSeriesClause}}
  &$filter=SeriesId eq '1901921485685146832'
  # &$filter=CreationTime eq '2024-08-01T12:19:26Z'
  # &$filter=SeriesState eq 'published' and IsPublic eq 'True'
{{authMt}}

###
{{mtHostName}}SeriesModules?{{FormatAndCounts}}
  # &$top=1
  # &$filter={{trainingSeriesClause}} and SeriesModuleState eq '{{trainingSeriesClause}}'
  # &$filter=ModuleId eq '1901921978141308190'
  # &$filter={{trainingSeriesClause}}
  &$filter={{trainingSeriesEsClause}}
{{authMt}}


###
{{mtHostName}}Missions
  ?{{FormatAndCounts}}
  &$filter=StartedOn gt '2025-01-13' 
  &$top=11
{{authMt}}

###
{{mtHostName}}ILTObjects
  ?{{FormatAndCounts}}
  # &$filter=ReviewUpdatedOn ge '2024-12-01'
  # &$filter=UserId eq '1875438646412517376' or UserId eq '1875215135822815232' or UserId eq '1876199358232158208' or UserId eq '1876337545104736256' or UserId eq '1877092237123067904'
  # &$filter=ModuleId eq '525977373275878562' and UserId eq '1858964854312083456'
  # &$filter=SessionCompletion
  # &$filter=UserId eq '1640376551391035392'
  # &$filter=SessionStartTime ge 1737158400000
  # &$orderby=SessionNo
  # &$top=20000
{{authMt}}

###
{{mtHostName}}CoachingSessions
  ?{{FormatAndCounts}}
  # &$filter=ReviewUpdatedOn ge '2024-12-01'
  # &$filter=ModuleId eq '1843938116392956565' and UserId eq '1786396827652980736'
  &$filter=UserId eq '1529817363195813888'
  &$orderby=SessionNo
  &$top=20000
{{authMt}}


###
{{mtHostName}}Modules?{{FormatAndCounts}}
  # &$filter=ModuleName eq 'Conocimiento de la industria'
  # &$filter=ModuleState eq 'published'
  # and Certificate eq 'True'
  # &$filter=(ModuleId eq '1753398935644959278' or ModuleId eq '1754902676542395128' or ModuleId eq '1803042093967616408' or ModuleId eq '1803042121621571115' or ModuleId eq '1803898462566222336' or ModuleId eq '1803898331465580679' or ModuleId eq '1776228256400578923' or ModuleId eq '1776228281027008101' or ModuleId eq '1776228300469834833' or ModuleId eq '1826243479511941792' or ModuleId eq '1826243529734457867')
  # &$filter=ModuleState eq 'published' and (ModuleId eq '1636018608874019812' or ModuleId eq '1765685388983581230' or ModuleId eq '1526901978293431702' or ModuleId eq '1572878489965222314' or ModuleId eq '1562386986221486759' or ModuleId eq '1576911454451910803' or ModuleId eq '1667076553791911155' or ModuleId eq '1530168682366403366' or ModuleId eq '1539201414813982284' or ModuleId eq '1530203191469586028' or ModuleId eq '1572878760233118608' or ModuleId eq '1575801965008152408' or ModuleId eq '1530208502174908343' or ModuleId eq '1531175950609597399' or ModuleId eq '1580870645681606554' or ModuleId eq '1539233505793140658' or ModuleId eq '1577980015323864486' or ModuleId eq '1541443020029688981' or ModuleId eq '1547906251005771827' or ModuleId eq '1590660775512082434' or ModuleId eq '1564944258134055178' or ModuleId eq '1732529065224971855' or ModuleId eq '1537447296067453233' or ModuleId eq '1537431395982263244' or ModuleId eq '1694688980808204531' or ModuleId eq '1753398935644959278' or ModuleId eq '1696496057357372953' or ModuleId eq '1631579770300313840' or ModuleId eq '1631596174682689382' or ModuleId eq '465245417156660147' or ModuleId eq '1784834644105265048' or ModuleId eq '511041230860230601' or ModuleId eq '1783467441075330027' or ModuleId eq '1783468315844512217' or ModuleId eq '1550435352463894161' or ModuleId eq '1635957078405747906' or ModuleId eq '511045294067028720' or ModuleId eq '1783540047957018463' or ModuleId eq '1783806766546699567' or ModuleId eq '511045453333138632' or ModuleId eq '1783556503177738540' or ModuleId eq '1668577760832375353' or ModuleId eq '1666124990351007535' or ModuleId eq '1729840050319742585' or ModuleId eq '1666127147115540009')
  #  or ModuleId eq '1729929062080295725' or ModuleId eq '1664261267520177226' or ModuleId eq '1729620727639998333' or ModuleId eq '1666807441061269300' or ModuleId eq '1651555098625835670' or ModuleId eq '1666817681447969013')
  # &$filter=ModuleState ne 'deleted'
  # &$filter=ModuleState eq 'published' and ModuleId in ("1593224725681382331")
  # &$top=1
{{authMt}}


###
{{mtHostName}}LearnerModulePerformances?$format=json_compact
  # &$filter=UserId eq '1829959961520816128' and {{trainingSeriesClause}} and {{hasStarted}}
  &$filter=LearnerModuleState ne 'deactivated' and UserId eq '1844439095544426496' and {{trainingSeriesClause}} and {{trainingGKModuleClause}}
  # &$select=UserId,SeriesId,ModuleId,Version,LearnerModuleState,InvitedOn,EntityType,ReattemptNo,MaxScore,Score,PercentScore,PercentCompleted,HasCompleted,HasStarted,ModuleName,HasFailed,CompletionStatus,StartTime,EndTime,LearnerName,LearnerEmailId
  # &$top=1000
{{authMt}}

###
{{mtHostName}}LearnerModulePerformancesIncremental?{{FormatAndCounts}}
  &$pagination=true
  # &$filter=(ModuleId eq '525977373275878562' or ModuleId eq '1797658939935482083' or ModuleId eq '1821903969560004930' or ModuleId eq '1808492620947993201' or ModuleId eq '1694688980808204531' or ModuleId eq '1864979629839663358' or ModuleId eq '1537431395982263244' or ModuleId eq '1729620727639998333' or ModuleId eq '1882772414451620846' or ModuleId eq '1882773260937355287' or ModuleId eq '1887427393256611315' or ModuleId eq '1887430416491703385') and LastUpdatedTimestamp ge '2025-02-20 00:00:00'
  &$filter={{trainingSeriesEsClause}}
{{authMt}}
###
{{mtHostName}}LearnerModulePerformancesIncremental?{{FormatAndCounts}}
# {{mtHostName}}LearnerModulePerformances?{{FormatAndCounts}}
  # &$filter=LearnerModuleState ne 'deactivated' and UserId eq '1846506411114184704' and {{trainingSeriesClause}} and {{trainingMandatoryModule}}
  # &$filter=LearnerModuleState ne 'deactivated' and HasStarted eq 'True' and SeriesId eq '1526899855350414157' and Date gt '2023-09-25' and LastUpdatedTimestamp gt '2023-09-25T00:00:00Z' and LearnerState eq 'active'
  # &$filter=LastUpdatedTimestamp gt '2024-12-12 00:00:00' and {{trainingSeriesClause}}
  # &$filter=UserId eq '1865148250598293504' and ModuleId eq '1560228671424614153'
  &$filter=UserId eq '1864681201575239680'
  # &$filter=ModuleName eq 'DreamPass Plus - Maximize your earnings' and LearnerState eq 'active' and LearnerModuleState eq 'deactivated'
  # &$filter=(ModuleId eq '525977373275878562' or ModuleId eq '1797658939935482083' or ModuleId eq '1821903969560004930' or ModuleId eq '1808492620947993201' or ModuleId eq '1694688980808204531' or ModuleId eq '1864979629839663358' or ModuleId eq '1537431395982263244' or ModuleId eq '1729620727639998333' or ModuleId eq '1882772414451620846' or ModuleId eq '1882773260937355287' or ModuleId eq '1887427393256611315' or ModuleId eq '1887430416491703385') and LastUpdatedTimestamp ge '2025-02-27 00:00:00'
  # &$filter=ModuleId eq '1800538375974658048' and LastUpdatedTimestamp gt '2025-02-21 00:00:00Z' 
  # &$filter=ModuleId eq '1821903969560004930'
  # &$filter=EntityType eq 'course' and LastUpdatedTimestamp gt '2025-01-20 00:00:00'
  # &$filter=(EntityType eq 'screen_capture_coaching' or EntityType eq 'video_pitch_coaching' or EntityType eq 'voice_over_ppt_coaching' or EntityType eq 'task_evaluation_coaching') and LastUpdatedTimestamp gt '2025-01-20 00:00:00'
  # &$filter=(UserId eq '1857707993916186624') and {{trainingSeriesClause}} and {{preliveLastModuleClause}}01
  # &$filter=(UserId eq '1858963034250600448') and {{trainingSeriesClause}} and {{trainingSecondModuleClause}}
  # &$filter=(UserId eq '1869479663842914304') and {{trainingSeriesClause}} and {{trainingGKModuleClause}}
  # &$filter=UserId eq '1808544457537171456' and LearnerModuleState ne 'deactivated' and {{trainingSeriesClause}}
  # &$select=UserId,LearnerState,SeriesId,SeriesName,ModuleId,ModuleName,EntityType,Version,LearnerModuleState,HasCompleted,HasStarted,HasFailed,CompletionStatus,LastUpdatedTimestamp,ReattemptNo,MaxScore,Score,PercentCompleted,PercentScore,StartTime,EndTime,InvitedOn,DueDate,IsCertified,IsOnTarget,IsLikelyToMiss,HasDroppedOff,IsOverdue,SeriesInviteTime,LearnerName,LearnerEmailId,ModuleRelevance,Date,LastUpdatedTime,InviteType
  # &$select=LearnerModuleState,LearnerEmailId,ReattemptNo,HasCompleted,HasStarted,HasFailed,CompletionStatus,LearnerName,ModuleName
  # &$pagination=true
  # &$orderby=ModuleId
  &$top=1000
  &$orderby=LastUpdatedTimestamp desc
{{authMt}}



###
{{mtHostName}}UserGroups?$format=json_compact&$count=true&$inlinecount=allpages
  &$filter=AddedOn ge '2024-11-01T00:00:00Z'
  # &$top=1
{{authMt}}

###
{{mtHostName}}SeriesCertification?$format=json_compact
  # &$filter=UserId eq '{{uid}}'
  &$top=1
{{authMt}}



















### R&D
{{mtHostName}}$crossjoin(SeriesCollection,SeriesModules)
  ?$top=5
{{authMt}}

###
{{mtHostName}}$crossjoin(SeriesCollection,SeriesModules)
  ?$filter=SeriesCollection/SeriesId eq SeriesModules/SeriesId
  &$top=5
{{authMt}}


###
{{mtHostName}}LearnerModulePerformancesIncremental
  ?{{dev}}
&$select=LearnerModuleState,InvitedOn,EntityType,ReattemptNo,MaxScore,DueDate,Score,IsCertified,PercentScore,PercentCompleted,HasCompleted,HasStarted,IsOnTarget,IsLikelyToMiss,HasDroppedOff,IsOverdue,HasFailed,SeriesInviteTime,CompletionStatus,StartTime,EndTime,ModuleRelevance,LearnerState,InviteType,lastUpdatedTimestamp,lastUpdatedTime
&$pagination=true
&$count=true
&$inlinecount=allpages
&$filter=EntityType eq 'one_to_one_coaching' and LastUpdatedTimestamp+ge+%272025-01-16+12%3A22%3A52%27
&$top=4000
&$skip=0&$format=json_compact
{{authMt}}
###
{{mtHostName}}LearnerModulePerformancesIncremental
  ?{{FormatAndCounts1}}
  &$filter=ModuleId eq '1664236991208352592' and UserId eq '1866121842215944192'
  # &$pagination=true&$top=1000&$orderby=LastUpdatedTimestamp&$select=LearnerModuleState,InvitedOn,ReattemptNo,MaxScore,Score,PercentScore,PercentCompleted,HasCompleted,HasStarted,HasFailed,SeriesInviteTime,CompletionStatus,LearnerName,ModuleRelevance,ModuleName,SeriesName,EntityType,startTime,endTime,lastUpdatedTimestamp,lastUpdatedTime
{{authMt}}
###
# http://host/service/$crossjoin(Products,Sales)? $filter=Products/ID eq Sales/ProductID

###
function hexToDecimal(hex: string) {
  if (hex.length % 2) { hex = '0' + hex; }
  var bn = BigInt('0x' + hex);
  return bn.toString(10);
}

console.log(hexToDecimal('153AC33E9F034000'));












###
# util
@pattern = Mindtickle:*
@pattern = *PLATFORM_NSM_ALERT*
# @pattern = Mindtickle:PERFORMANCE:USER_PROGRESS*
@cacheKey = Mindtickle:PERFORMANCE:TRAINING_SERIES_MODULES
# @cacheKey = Mindtickle:CRONS_DETAILS:mindtickle-learner-performance-sync:sync-leaner-series_cert
# @cacheKey = Mindtickle:PERFORMANCE:TRAINING_SERIES_CERT
# @cacheKey = Mindtickle:PERFORMANCE:PROGRESS_UPDATED:1592426538508390400
@cacheKey = Mindtickle:PERFORMANCE:USER_PROGRESS*
@cacheKey = *1871854402858295296*
@cacheKey = Mindtickle:PERFORMANCE:USER_PROGRESS:0:1869728259767865344
# @cacheKey = Mindtickle:PERFORMANCE:USER_PROGRESS:1:1844076786813849600
# @cacheKey = Mindtickle:PLATFORM_NSM_ALERT
###
{{hostName}}util/get-cache?key={{cacheKey}}
###
{{hostName}}util/get-cache-detail?key={{cacheKey}}
###
{{hostName}}util/del-cache?key={{cacheKey}}
  # &recursive=true
###
{{hostName}}util/keys-cache?pattern={{cacheKey}}

###
{{hostName}}util/test-cache?key=spv&data=123
###
{{hostName}}util/env












###
###sql
POST {{hostName}}common/process?
{{apiAuthToken}}
{{contentJson}}

{
  # "s":"count(*)",
  # "f":"performance p",
  # "w":"updatedAt > '2024-03-06 00:00:00' and updatedAt < '2024-03-06 10:00:00'",

  # online training
  # "s":"p.uid, p.userId puserId, u.userId uuserId, u.id",
  # "f":"performance p left join users u on p.userId = u.userId",
  # "s":"userId, count(1)",
  # "s":"p.*",
  # "w":"1 group by completionStatus",

  # "s":"moduleId, group_concat(userId), count(0)",
  # "s":"count(0)",
  # "f":"performance p",
  # "w":"p.moduleId in ('525977373275878562','1797658939935482083','1821903969560004930','1808492620947993201','1694688980808204531','1864979629839663358','1537431395982263244','1729620727639998333','1882772414451620846','1882773260937355287','1887427393256611315','1887430416491703385') and createdAt > '2025-02-20'",

  # prelive training
  # "s":"p.*",
  # "f":"performance p",
  # "w":"p.moduleId in ('{{preliveMissionModuleId}}','{{preliveLastModuleId}}') and p.userId in ('1830615606209486848')",

  # "u":"syncStatus=0",
  "s":"count(0)",
  "f":"users",
  # "w":"userId in ('1738470641317863424')",
  "w":"createdAt < '2024-11-01' and syncStatus=1 and status=1",

  # "f":"userSeriesCert",
  # "w":"userId = '1817140543516463104' order by id desc limit 1",

  # "l": 5,
  "dev": true
}

###
POST {{hostName}}common/process?
{{apiAuthToken}}
{{contentJson}}

{
  # "s":"p.userId",
  # "f":"performance",
  # "w":"userId = '1864719935127003136' and moduleId = '{{trainingGKModuleId}}'",

  # "f":"module",
  # "w":"id in ('1754902676542395128')",
  # "w":"id not in ('1636018608874019812','1635957078405747906','1526901978293431702','1572878489965222314','1562386986221486759','1576911454451910803','1667076553791911155','1530168682366403366','1530203191469586028','1572878760233118608','1575801965008152408','1530208502174908343','1531175950609597399','1580870645681606554','1539233505793140658','1577980015323864486','1547906251005771827','1590660775512082434','1564944258134055178','1537447296067453233','1537431395982263244','1694688980808204531','1753398935644959278','1696496057357372953','1732529065224971855','1539201414813982284','1631579770300313840','1631596174682689382','1550435352463894161','1541443020029688981','1651555098625835670','1668577760832375353')",

  "r":"select count(0) from users where userId in ('1648975657398804480','1754852649806733312','1816326571264270336','1866317138730782720','1869981041699266560','1870232667743215616','1870835552150118400','1870979300809007104','1873465925194080256','1873893924622888960','1874147377791623168','1874500470928564224','1875182379961901056','1875440875748818944','1875571512178630656','1876271055745699840','1876442258405777408','1876525232558325760','1876591168520835072','1876687820090089472','1876757934470766592','1876769198606467072','1876902833859211264','1877000249025921024','1877059124436369408','1877101944556314624','1877253053745627136','1877309307184906240','1877496347604668416','1877640040706224128','1877644554963898368','1878029524421169152','1878075382034800640','1878404902732611584','1878539858227613696','1879200938324807680','1879229818410926080','1879575600806182912','1879600915385798656','1879972562934218752','1880020680597970944','1880339904156655616','1880587252212858880','1881029551796150272','1881310652819382272','1881362090510540800','1882007006529335296','1882007089966235648','1882084822048382976','1882109645100863488','1882227099645886464','1882392683447033856','1882481273383821312','1882722305392394240','1882761815460069376','1882804749723123712','1883016422054969344','1883108713151053824','1883700199510269952','1883751885491249152','1883819443725893632','1883834646650339328','1883858356747558912','1883984325867929600','1884034066836754432','1884082291411017728','1884116646847655936','1884153801135906816','1884196810917474304','1884200703348989952','1884232206878277632','1884253886182141952','1884501116882767872','1884522458920640512','1884528505534144512','1884563582518022144','1884572127692447744','1884580007090778112','1884604028719144960','1884650240954875904','1884655748315406336','1884700814285459456','1884839670302031872','1884888441381388288','1884911898716798976','1884977107438444544','1885017942285500416','1885026144983654400','1885198005291458560','1885200726965297152','1885221598897381376','1885284146964914176','1885313532689879040','1885320159846748160','1885338441107542016','1885340517439778816','1885394204825272320','1885437288206192640','1885453973505052672','1885490446295638016','1885493739739856896','1885571883511222272','1885573188442025984','1885608226594799616','1885617174532198400','1885626699271794688','1885630423742554112','1885634080914153472','1885636548203286528','1885677940497616896','1885678149502705664','1885688511627423744','1885735091353554944','1885775447910649856','1885779294197026816','1885789394596204544','1885817019814023168','1885871213597364224','1885903185887371264','1886030854318616576','1886056194880184320','1886068589326368768','1886083607922655232','1886168648651771904','1886233317231566848','1886274268247367680','1886298845540159488','1886316184443822080','1886324198630887424','1886338200618147840','1886344499210661888','1886350976493187072','1886367875176534016','1886370291591593984','1886375547606822912','1886378094951579648','1886381300459966464','1886385532910858240','1886391100308353024','1886407064575672320','1886408054780334080','1886410337689280512','1886421013244715008','1886427919494311936','1886433340407562240','1886434000161673216','1886443476935655424','1886451808925057024','1886453406804832256','1886456227688693760','1886458158707462144','1886458947957055488','1886463520001114112','1886466324116619264','1886466973752700928','1886476234215014400','1886489405951254528','1886496553612767232','1886572902961823744','1886617895504101376','1886619303653588992','1886626403947560960','1886634490488274944','1886642601076834304','1886642637993820160','1886648843474976768','1886664742525771776','1886666025011146752','1886675128671051776','1886682308143431680','1886692759801208832','1886709535470006272','1886710591059804160','1886717841263738880','1886783261647749120','1886783340990398464','1886784259519823872','1886796844443144192','1886796938653351936','1886799610911318016','1886800376632451072','1886807675400282112','1886813294220128256','1886815345112145920','1886834234673778688','1886842623712968704','1886843478833139712','1886844645419790336','1886846303607377920','1886855669008539648','1886855700984152064','1886863741473533952','1886863880246050816','1886865526061580288','1886873382060081152','1886875190332764160','1886880812664393728','1886880880586104832','1886887994637598720','1886888062829559808','1886888446104449024','1886888954920878080','1886893722145226752','1886942088212922368','1886945301776449536','1886948338704089088','1886973681680670720','1887026168962859008','1887032910502576128','1887035177438658560','1887076743586000896','1887081768947240960','1887081899447140352','1887089248099225600','1887096373784723456','1887152181735809024','1887153662400520192','1887188468823588864','1887190112695730176','1887195997217972224','1887212008750878720','1887218071307042816','1887220653952884736','1887227535893221376','1887235908280946688','1887274485039964160','1887277500932079616','1887281280990851072','1887336535957798912','1887360379393073152','1887364443965243392','1887367424505016320','1887371785496788992','1887376310714388480','1887390061243158528','1887395280080228352','1887406786852442112','1887412252301324288','1887428105627910144','1887436792771375104','1887443752929296384','1887445002255089664','1887453055108472832','1887455725815218176','1887459638237196288','1887468368333258752','1887468924008587264','1887478834639208448','1887485183490064384','1887502982618202112','1887511789528637440','1887520518631055360','1887526365714554880','1887527532417449984','1887528847948140544','1887532679277928448','1887540055730388992','1887549405359263744','1887560390133301248','1887571034156212224','1887582752282910720','1887584405829750784','1887604443404238848','1887610710756786176','1887611559655268352','1887614807741628416','1887630135460732928','1887650540716826624','1887662204364808192','1887674584545779712','1887692317230374912','1887700964377460736','1887736183844982784','1887742231878664192','1887750583740334080','1887758007811325952','1887765595992420352','1887767697560649728','1887804471021502464','1887807068107366400','1887813854697775104','1887814065784680448','1887825111424057344','1887831452005232640','1887837876799766528','1887860053867593728','1887866613189042176','1887867114039951360','1887872596492902400','1887885411037462528','1887889642245021696','1887891144149106688','1887891334537248768','1887900207662034944','1887915564242149376','1887921719488081920','1887921895221735424','1887926513908006912','1887932166137020416','1887934011650928640','1887934595271553024','1887936076857749504','1887942028946407424','1887942032847110144','1887943956705505280','1887952181589557248','1887955359091441664','1887974446385176576','1887978301360386048','1887988413089943552','1887990923553419264','1887992504548024320','1888020648765612032','1888037237003051008','1888041443387482112','1888042286402748416','1888047005359366144','1888060622775476224','1888105113664319488','1888118236128575488','1888120831122354176','1888121038681632768','1888121384426500096','1888123519013351424','1888125066417512448','1888135055376605184','1888145007589167104','1888147103533207552','1888155074942177280','1888155605119770624','1888162526249578496','1888173964417388544','1888177543412797440','1888194289474695168','1888194653480374272','1888195580391571456','1888208889068400640','1888212611625553920','1888213144806371328','1888221556066234368','1888233798238416896','1888245302998568960','1888250667948007424','1888257734255534080','1888271743974825984','1888305286513963008','1888310719342792704','1888312215573291008','1888324317069017088','1888352434408873984','1888353836054495232','1888370736308895744','1888423329908801536','1888444691371921408','1888475146239754240','1888515832941600768','1888522189777502208','1888530655200894976','1888551020807544832','1888551830687203328','1888553321651900416','1888555111297417216','1888561183862046720','1888585407965679616','1888622264905216000','1888623049884856320','1888666766661521408','1888689404939034624','1888694943793491968','1888702274574774272','1888711734834716672','1888745481377513472','1888794547845988352','1888795378255507456','1888853620046036992','1888862641139691520','1888863849163198464','1888864771742064640','1888867885213331456','1888869857900986368','1888872205577728000','1888874554713993216','1888876426452643840','1888886537361252352','1888903657729720320','1888906869780381696','1888907395754491904','1888908057461751808','1888909400881455104','1888910938100072448','1888921726791913472','1888923282093801472','1888931462643351552','1888932566637727744','1888938085562134528','1888941789207580672','1888942311688318976','1888947872058077184','1888970261764763648','1888971790431125504','1888973592946753536','1888988355294859264','1888993561752940544','1888994198128103424','1889002628900057088','1889007038966992896','1889010009553870848','1889033374269816832','1889035967815376896','1889044702871805952','1889045181615931392','1889047970803834880','1889089337901715456','1889089934889287680','1889107761713741824','1889123854374948864','1889151900526055424','1889166299714650112','1889190461047324672','1889197174236381184','1889197778817613824','1889212600214102016','1889213598448758784','1889216173979750400','1889221456343085056','1889231640196415488','1889238818746028032','1889243489055637504','1889251252543815680','1889252161827733504','1889278799576866816','1889280524808134656','1889281337950969856','1889293049113092096','1889295368808660992','1889300395542618112','1889311777404059648','1889317593397952512','1889336852770492416','1889339861010780160','1889348320884199424','1889349299901861888','1889352166043385856','1889356009482350592','1889364940167520256','1889370365072023552','1889379472903413760','1889384405415829504','1889391138773639168','1889399084733243392','1889410473417732096','1889417469997887488','1889425513726308352','1889442996232093696','1889454286305624064','1889470600253288448','1889484262032375808','1889488518496137216','1889501657900003328','1889524839514931200','1889526973195124736','1889550234937683968','1889561753736544256','1889565100887605248','1889566213183647744','1889568062332018688','1889569330135789568','1889576574714118144','1889600539176800256','1889600820951736320','1889604509211664384','1889634502062284800','1889642735675723776','1889646481166221312','1889654919339286528','1889657837043662848','1889659657670303744','1889662457655336960','1889669169210003456','1889678964309569536','1889679105510813696','1889680974245212160','1889687710248574976','1889692993352409088','1889712012777259008','1889720156277088256','1889722872239558656','1889731170917785600','1889739553489305600','1889746260895776768','1889751635283832832','1889752717604941824','1889757807105699840','1889759967432916992','1889763060593704960','1889765154557730816','1889769170460672000','1889772800112238592','1889775983739969536','1889794611535126528','1889798486793854976','1889798596875616256','1889805922530840576','1889815875904339968','1889817221640421376','1889818360958824448','1889818788650647552','1889824056948117504','1889856001216442368','1889912952478965760','1889928065877401600','1889935345322762240','1889959317158436864','1889960301534064640','1889960423874912256','1889962387114139648','1889968646436847616','1889971656003887104','1889980178359771136','1889990636873670656','1889992545831428096','1890001203103993856','1890002574947590144','1890011431929831424','1890032361287962624','1890034237653327872','1890038772982292480','1890040269900029952','1890053654186885120','1890054908529541120','1890063209359196160','1890063367416258560','1890080795300077568','1890091609400909824','1890153051089371136','1890163834644955136','1890164855461965824','1890170519925497856','1890204074050113536','1890224408165625856','1890247238892150784','1890259250123440128','1890315383920504832','1890325188844920832','1890325445255389184','1890336951755714560','1890340586506743808','1890361435787210752','1890379843197231104','1890409424880250880','1890412915648512000','1890416335301738496','1890424141644406784','1890424817929637888','1890432428649627648','1890437395608498176','1890444817918808064','1890445059708624896','1890447804834643968','1890451472993521664','1890452614761766912','1890453884941844480','1890454909359923200','1890456133996003328','1890476760711241728','1890484110292627456','1890513226432622592','1890540239370387456','1890618969675214848','1890635213946662912','1890657658949410816','1890663834476318720','1890666451264454656','1890722071640391680','1890726700126158848','1890740095570026496','1890741132787818496','1890744568655540224','1890754865682657280','1890757637646917632','1890796443766956032','1890808979443793920','1890835193129443328','1890875244857335808','1890878473288622080','1890880450802294784','1890921979970756608','1890995446607175680','1891037709473521664','1891044905934921728','1891052576989356032','1891088506209611776','1891156964067573760','1891191460173991936','1891250955419930624','1891273576709419008','1891305307294461952','1891337116802719744','1891340712512430080','1891363693350535168','1891404890296250368','1891407432543903744','1891408760341708800','1891415365645869056','1891415670370263040','1891415947853012992','1891416171526676480','1891416330760417280','1891416597786910720','1891416782267670528','1891417022107545600','1891417215091666944','1891417426337013760','1891418241848320000','1891418456231174144','1891418579942350848','1891418828953546752','1891418929307131904','1891419072047276032','1891419281682542592','1891419447458635776','1891420066570485760','1891420292094812160','1891420569142681600','1891420840247607296','1891420964925595648','1891421033266077696','1891421124391268352','1891421185300414464','1891433427817586688','1891433470811631616','1891433910517964800','1891440195414073344','1891497517441474560','1891513621356527616','1891526327815659520','1891528311733182464','1891528410165739520','1891528516965523456','1891528635034329088','1891528724118188032','1891528833267408896','1891528938816872448','1891529559782744064','1891529671049019392','1891529853492322304','1891529925252300800','1891530693511229440','1891530754018717696','1891530849133371392','1891531077735342080','1891531975014166528','1891532087068155904','1891532279591755776','1891533104065818624','1891534587029012480','1891588945994678272','1891614363962204160','1891663499238445056','1891724523262054400','1891764383775830016','1891812848752001024','1891820997683187712','1891848568529592320','1891848716081012736','1891863983884156928','1891870388108689408','1891873610244325376','1891873647387811840','1891876027353063424','1891888644468375552','1891904568594612224','1891925567554035712','1891935471949946880','1891940966638997504','1891973608995467264','1892004582348820480','1892010010768179200','1892122123498287104','1892187859245408256','1892209068010901504','1892239013026512896','1892244914340917248','1892279143250202624','1892332398591795200','1892620600015872000','1892621794984747008','1892842450932719616','1892944670804221952','1892963848130994176','1893017723130376192','1893169006863642624','1893340789407825920','1893824563952017408','1894058553776029696','1894095907257843712','1894101906857394176','1894301336357306368','1894312231026262016','1894313194462560256','1894357058465538048','1894367154313420800','1894439543965691904','1894439614354350080','1894515076055760896','1894557848973258752','1894558863273406464','1894558984473956352','1894559078401277952','1894559190621184000','1894559442839031808','1894559538025037824','1894649232892542976','1894663163124142080','1894663463071301632','1894690649396318208','1894690977365725184','1894691149169524736','1894691400049319936','1894691602274041856','1894691769433284608','1894691966194778112','1894692212915363840','1894692606021320704','1894699461962981376','1894708136335605760','1894743842411741184','1894774166971572224','1894775860763787264','1894775869233577984','1894928510826594304','1894928858848980992','1894929238648266752','1894929419131478016','1894929768549220352','1894930188153692160','1894930553125249024','1894930825998528512','1894931093054046208','1894931392925110272','1894931820270616576','1894932017905922048','1894932177310289920','1894932513764466688','1894932823063691264','1894933025298051072','1894936202520616960','1894936470172745728','1894936623744843776','1894936873404506112','1894937146566479872')",

  # "l": 5,
  "dev": true
}

###
POST {{hostName}}common/process?
{{apiAuthToken}}
{{contentJson}}

{
  "s":"*",
  "f":"userSeriesCert",
  # "w":"createdAt > '2023-10-01'"
  "w":"userId in ('1709206716325601280','1709893752371920896','1713676320550854656','1715186121247186944','1715401348963110912','1715665528142581760','1716537566927409152')"
  # "w":"lastUpdatedTimestamp < '2023-11-20' and lastUpdatedTimestamp > '2023-11-1'"
  # "l": 1000
}


###
POST {{hostName}}common/process?
{{apiAuthToken}}
{{contentJson}}

{
  # "u":"p.uid  = u.id",
  # "f":"userSeriesCert p left join users u on p.userId = u.userId",
  "f":"performance p",
  "w":"p.uid is null",
  "dev": true
}

###
POST {{hostName}}common/process?
{{apiAuthToken}}
{{contentJson}}

{
  # "d":"userSeriesCert",
  # "w":"id = 842",
  # "f":"performance",
  # "w":"1=1 order by createdAt desc limit 10",
  "dev": true
}
